batcmd: batsim -p ./experiments/inputdata/graphene.xml -w ./experiments/inputdata/workload.1024.delay.json -e experiments/ptask_smpi_comp/Delay-1024_jobs-noloc-0/res -m graphene-1001.nancy.grid5000.fr
output-dir: experiments/ptask_smpi_comp/Delay-1024_jobs-noloc-0
schedcmd: batsched -v fcfs
simulation-timeout: 600
ready-timeout: 5
success-timeout: 5
failure-timeout: 0
